{
  "name": "<%=name %>",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.18.0",
    "rollup": "^0.67.3",
    "rollup-plugin-typescript2": "^0.18.0",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "author": "benteng",
  "license": "ISC"
}
