{
  "name": "sisyphus-cli",
  "version": "1.0.0",
  "description": "a tool that gen api code with typescript from swagger",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git@git.dawanju.net:benteng/sisyphus.git"
  },
  "keywords": [
    "codegen",
    "typescript"
  ],
  "author": "benteng",
  "license": "ISC",
  "bin": {
    "sisyphus": "dist/index.js"
  },
  "dependencies": {
    "@types/node": "^10.12.10",
    "axios": "^0.18.0",
    "commander": "^2.19.0",
    "debug": "^4.1.0",
    "ts-simple-ast": "^19.0.0"
  }
}
